<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>funtest.testharness</groupId>
  <artifactId>TestHarnessBundle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<doc.version>${project.version}</doc.version>
  </properties>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs/</reportOutputDirectory>
            <destDir>${doc.version}</destDir>
          </configuration>
        </plugin>

      </plugins>
  </build>
  
  <modules>
  	<module>helperlibrary</module>
  	<module>testharnesscore</module>
  	<module>testcaseloader</module>
  	<module>testfunctions</module>
  	<module>testoutputterlibrary</module>
  	<module>teststeplibrary</module>
  	<module>testharness</module>
  	<module>launchers</module>
  </modules>
  
  
</project>